#invalid login

InvalidUser =Masked
InvalidPass =Masked
InvalidLoginTestWarning= Please check your username and password. If you still can't log in, contact your Salesforce administrator
forgetpasswordExpected = Check Your Email
loginErrorMessageExpect = Please enter your password.
Email =Masked
Email2 =Masked

#Settings test
downloadhistory = Download login history for last six months, including logins from outside the website, such as API logins (Excel .csv file) »
NamEmail = Masked